;General
date.timezone = Europe/Brussels
upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 2048M

;Xdebug
;zend_extension = xdebug.so
xdebug.remote_host = 192.168.1.100
xdebug.remote_port = 9000
xdebug.remote_enable = On
;xdebug.remote_connect_back = On
;xdebug.remote_autostart = On
xdebug.remote_log = /var/log/xdebug.log
xdebug.idekey = "PhpStorm"
xdebug.max_nesting_level = 1000

;Profiler
xdebug.profiler_enable_trigger = On

;Trace
xdebug.trace_enable_trigger = On
xdebug.trace_output_dir = /tmp
xdebug.trace_output_name = xdebug.trace.%t.%R
xdebug.show_mem_delta = 1
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.trace_format = 1
